WP_URL=ikorkut.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=ikorkut
WP_ADMIN_PASSWORD=ikorkut
WP_ADMIN_EMAIL=ikorkut@ikorkut.com

WP_USER_LOGIN=ikorkut
WP_USER_PASSWORD=12345
WP_USER_EMAIL=ikorkut@ikorkut.com
